#! /bin/echo This file has to be sourced, please type: source
#
# envars.srcd v1.1.0
#
# Variables and settings for a Unix BASH environment.
# 
# Eduardo René Rodríguez Ávila
###############################################################################

#===============================================================================
#- GLOBAL VARIABLES AND FLAGS
#===============================================================================

#+ BASH
shopt -s extglob

#===============================================================================
#- SCRIPT'S BODY
#===============================================================================

export TwUSupport=$1/"../../Library/ScriptsSupport"
export TwUDebug=$1/"../../Library/Debugging"

###############################################################################
