#! /usr/bin/env bash
#
# envars.srcd v1.0.1
#
# Variables and settings for a Unix BASH environment.
# 
# Eduardo René Rodríguez Ávila
###############################################################################

#===============================================================================
#- GLOBAL VARIABLES AND FLAGS
#===============================================================================

#+ BASH
shopt -s extglob

#===============================================================================
#- SCRIPT'S BODY
#===============================================================================

export TwUSupport=$1/"../../Library/ScriptsSupport"
export TwUDebug=$1/"../../Library/Debugging"

###############################################################################
