#! /usr/bin/env bash
#
# envars.srcd v1.0.0
#
# Variables and settings for a Unix BASH environment.
# 
# (c) Eduardo René Rodrígue Ávila:June 2018
###############################################################################

#===============================================================================
#- GLOBAL VARIABLES AND FLAGS
#===============================================================================

#+ BASH
shopt -s extglob

#===============================================================================
#- SCRIPT'S BODY
#===============================================================================

export TwUSupport="../../Library/ScriptsSupport"
export TwUDebug="../../Library/Debugging"

###############################################################################
